{
    "name": "wishtreehkumar/azureadsso",
    "description": "Azure AD SSO Login flow",
    "keywords": [
        "Azure",
        "SSO",
        "B2C"
    ],
    "homepage": "https://github.com/wishtree-hkumar/azureadsso",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wishtreehkumar\\Azureadsso\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hitesh",
            "email": "hitesh.kumar@wishtreetech.com",
            "role": "Developer"
        }
    ],
    "require": {
        "phpseclib/phpseclib": "2.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wishtreehkumar\\Azureadsso\\ServiceProvider"
            ],
            "aliases": {
                "AzureADB2CToken": "Wishtreehkumar\\Azureadsso\\Facade\\AzureADB2CToken"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
